<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/department_object"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:elevation="0dp"
        app:cardBackgroundColor="#49A9F1"
        app:cardCornerRadius="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/department_object_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="start"
                android:paddingHorizontal="20dp"
                android:text="Noite Estrelada"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/department_object_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingHorizontal="20dp"
                android:text="Van Gogh"
                android:textColor="@color/white"
                android:textSize="18dp" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>