<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.OnboardingStepThreePage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0EEEB"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="28dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-black"
            android:text="Explore about your favorite work of art"
            android:textAlignment="center"
            android:textColor="#8B7162"
            android:textSize="34sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="See key details about your favorite piece of art, such as its author, year and images"
            android:textAlignment="center"
            android:textColor="#424242" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/inactive_dot_indicator" />


            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginEnd="6dp"
                android:src="@drawable/inactive_dot_indicator" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:src="@drawable/active_dot_indicator" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_navigate_to_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:fontFamily="sans-serif-medium"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:typeface="normal" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>